db.json (before)
{
  "people": [
    {
      "id": 1,
      "fullName": "John Doe",
      "age": 32,
      "occupation": "Software Developer",
      "nickname": "Johnny",
      "gender": "Male",
      "picture": "https://randomuser.me/api/portraits/lego/1.jpg"
    },
    {
      "id": 2,
      "fullName": "Jane Smith",
      "age": 27,
      "occupation": "Doctor",
      "nickname": "Jane",
      "gender": "Female",
      "picture": "https://randomuser.me/api/portraits/lego/2.jpg"
    },
    {
      "fullName": "Bob Johnson",
      "occupation": "Teacher",
      "age": "99",
      "nickname": "Bobby",
      "gender": "Male",
      "picture": "https://randomuser.me/api/portraits/lego/3.jpg",
      "id": 3
    },
    {
      "id": 4,
      "fullName": "Alice Williams",
      "age": 29,
      "occupation": "Lawyer",
      "nickname": "Ali",
      "gender": "Female",
      "picture": "https://randomuser.me/api/portraits/lego/4.jpg"
    },
    {
      "id": 5,
      "fullName": "Michael Brown",
      "age": 41,
      "occupation": "Construction Worker",
      "nickname": "Mike",
      "gender": "Male",
      "picture": "https://randomuser.me/api/portraits/lego/5.jpg"
    },
    {
      "id": 6,
      "fullName": "Emily Davis",
      "age": 36,
      "occupation": "Nurse",
      "nickname": "Em",
      "gender": "Female",
      "picture": "https://randomuser.me/api/portraits/lego/6.jpg"
    },
    {
      "fullName": "David Anderson",
      "occupation": "Police Officer - always on duty",
      "age": 38,
      "nickname": "Dave",
      "gender": "Male",
      "picture": "https://randomuser.me/api/portraits/lego/7.jpg",
      "Nickname": "Mr. Friday",
      "id": 7
    },
    {
      "id": 8,
      "fullName": "Samantha Taylor",
      "age": 26,
      "occupation": "Graphic Designer",
      "nickname": "Sam",
      "gender": "Female",
      "picture": "https://randomuser.me/api/portraits/lego/8.jpg"
    },
    {
      "fullName": "Lucero Sanchez",
      "occupation": "Accountant",
      "age": 33,
      "nickname": "Lucerito",
      "gender": "Male",
      "picture": "https://randomuser.me/api/portraits/lego/9.jpg",
      "id": 9
    },
    {
      "id": 10,
      "fullName": "Ashley Johnson",
      "age": 30,
      "occupation": "Salespeople",
      "nickname": "Ash",
      "gender": "Female",
      "picture": "https://randomuser.me/api/portraits/lego/1.jpg"
    }
  ],
  "tasks": [
    {
      "id": 1,
      "title": "Task 1",
      "description": "This is the first task on the list.",
      "completed": false,
      "startDate": "2022-12-04",
      "endDate": null,
      "personId": 1
    },
    {
      "id": 3,
      "title": "Task 3",
      "description": "This is the third task on the list.",
      "completed": true,
      "startDate": "2022-12-04",
      "endDate": null,
      "personId": 3
    },
    {
      "id": 4,
      "title": "Task 4",
      "description": "This is the fourth task on the list.",
      "completed": true,
      "startDate": "2022-12-04",
      "endDate": "2022-12-06",
      "personId": 4
    },
    {
      "id": 5,
      "title": "Task 5",
      "description": "This is the fifth task on the list.",
      "completed": false,
      "startDate": "2022-12-04",
      "endDate": null,
      "personId": 5
    },
    {
      "id": 6,
      "title": "Task 6",
      "description": "This is the sixth task on the list.",
      "completed": true,
      "startDate": "2022-12-04",
      "endDate": "2022-12-07",
      "personId": 6
    },
    {
      "id": 7,
      "title": "Task 7",
      "description": "This is the seventh task on the list.",
      "completed": false,
      "startDate": "2022-12-04",
      "endDate": null,
      "personId": 7
    },
    {
      "id": 8,
      "title": "Task 8",
      "description": "This is the eighth task on the list.",
      "completed": true,
      "startDate": "2022-12-04",
      "endDate": "2022-12-08",
      "personId": 8
    },
    {
      "id": 9,
      "title": "Task 9",
      "description": "This is the ninth task on the list.",
      "completed": false,
      "startDate": "2022-12-04",
      "endDate": null,
      "personId": 9
    },
    {
      "id": 10,
      "title": "Task 10",
      "description": "This is the tenth task on the list.",
      "completed": true,
      "startDate": "2022-12-04",
      "endDate": null
    },
    {
      "id": 11,
      "title": "Task 11",
      "description": "This is the eleventh task on the list.",
      "completed": false,
      "startDate": "2022-12-04",
      "endDate": null,
      "personId": 1
    },
    {
      "id": 12,
      "title": "Task 12",
      "description": "This is the twelfth task on the list.",
      "completed": true,
      "startDate": "2022-12-04",
      "endDate": "2022-12-05",
      "personId": 2
    },
    {
      "id": 13,
      "title": "Task 13",
      "description": "This is the thirteenth task on the list.",
      "completed": false,
      "startDate": "2022-12-04",
      "endDate": null,
      "personId": 3
    },
    {
      "id": 14,
      "title": "Task 14",
      "description": "This is the fourteenth task on the list.",
      "completed": true,
      "startDate": "2022-12-04",
      "endDate": "2022-12-06",
      "personId": 4
    },
    {
      "id": 15,
      "title": "Task 15",
      "description": "This is the fifteenth task on the list.",
      "completed": false,
      "startDate": "2022-12-04",
      "endDate": null,
      "personId": 5
    },
    {
      "id": 16,
      "title": "Task 16",
      "description": "This is the sixteenth task on the list.",
      "completed": false,
      "startDate": "2022-12-04",
      "endDate": null,
      "personId": 6
    },
    {
      "id": 17,
      "title": "Task 17",
      "description": "This is the seventeenth task on the list.",
      "completed": true,
      "startDate": "2022-12-04",
      "endDate": "2022-12-05",
      "personId": 7
    },
    {
      "id": 18,
      "title": "Task 18",
      "description": "This is the eighteenth task on the list.",
      "completed": false,
      "startDate": "2022-12-04",
      "endDate": null,
      "personId": 8
    },
    {
      "id": 19,
      "title": "Task 19",
      "description": "This is the nineteenth task on the list.",
      "completed": true,
      "startDate": "2022-12-04",
      "endDate": "2023-12-06",
      "personId": 9
    },
    {
      "id": 20,
      "title": "Task 20",
      "description": "This is the twentieth task on the list.",
      "completed": false,
      "startDate": "2022-12-04",
      "endDate": "2023-07-08",
      "personId": 10
    },
    {
      "id": 2,
      "title": "Task 2",
      "description": "This is the second task on the list.",
      "completed": true,
      "startDate": "2022-12-04",
      "endDate": "2022-12-05",
      "personId": 2
    },
    {
      "id": 21,
      "title": "Task 21",
      "description": "This is the twenty-first task",
      "completed": false,
      "startDate": "2023-01-30",
      "endDate": "2023-07-08",
      "personId": 10
    },
    {
      "id": 22,
      "title": "Task 22",
      "description": "This is the twenty-second task",
      "completed": true,
      "startDate": "2023-01-30",
      "endDate": "2023-07-08",
      "personId": 8
    }
  ]
}

db.json (after)
{
  "people": [
    {
      "id": 1,
      "fullName": "John Doe",
      "age": 32,
      "occupation": "Software Developer",
      "nickname": "Johnny",
      "gender": "Male",
      "picture": "https://randomuser.me/api/portraits/lego/1.jpg"
    },
    {
      "fullName": "Jane Smith Taylor",
      "occupation": "Doctor",
      "age": 27,
      "nickname": "Jane",
      "gender": "Female",
      "picture": "https://randomuser.me/api/portraits/lego/9.jpg",
      "id": 2
    },
    {
      "fullName": "Bob Johnson",
      "occupation": "Teacher",
      "age": "99",
      "nickname": "Bobby",
      "gender": "Male",
      "picture": "https://randomuser.me/api/portraits/lego/3.jpg",
      "id": 3
    },
    {
      "id": 4,
      "fullName": "Alice Williams",
      "age": 29,
      "occupation": "Lawyer",
      "nickname": "Ali",
      "gender": "Female",
      "picture": "https://randomuser.me/api/portraits/lego/4.jpg"
    },
    {
      "id": 5,
      "fullName": "Michael Brown",
      "age": 41,
      "occupation": "Construction Worker",
      "nickname": "Mike",
      "gender": "Male",
      "picture": "https://randomuser.me/api/portraits/lego/5.jpg"
    },
    {
      "id": 6,
      "fullName": "Emily Davis",
      "age": 36,
      "occupation": "Nurse",
      "nickname": "Em",
      "gender": "Female",
      "picture": "https://randomuser.me/api/portraits/lego/6.jpg"
    },
    {
      "fullName": "David Anderson",
      "occupation": "Police Officer - always on duty",
      "age": 38,
      "nickname": "Dave",
      "gender": "Male",
      "picture": "https://randomuser.me/api/portraits/lego/7.jpg",
      "Nickname": "Mr. Friday",
      "id": 7
    },
    {
      "id": 8,
      "fullName": "Samantha Taylor",
      "age": 26,
      "occupation": "Graphic Designer",
      "nickname": "Sam",
      "gender": "Female",
      "picture": "https://randomuser.me/api/portraits/lego/8.jpg"
    },
    {
      "fullName": "Lucero Sanchez",
      "occupation": "Accountant",
      "age": 33,
      "nickname": "Lucerito",
      "gender": "Male",
      "picture": "https://randomuser.me/api/portraits/lego/9.jpg",
      "id": 9
    },
    {
      "id": 10,
      "fullName": "Ashley Johnson",
      "age": 30,
      "occupation": "Salespeople",
      "nickname": "Ash",
      "gender": "Female",
      "picture": "https://randomuser.me/api/portraits/lego/1.jpg"
    },
    {
      "fullName": "Mario Moreno",
      "age": "54",
      "occupation": "Comedian",
      "nickname": "Cantinflas",
      "gender": "male",
      "picture": "https://randomuser.me/api/portraits/lego/5.jpg",
      "id": 11
    }
  ],
  "tasks": [
    {
      "id": 1,
      "title": "Task 1",
      "description": "This is the first task on the list.",
      "completed": false,
      "startDate": "2022-12-04",
      "endDate": null,
      "personId": 1
    },
    {
      "id": 3,
      "title": "Task 3",
      "description": "This is the third task on the list.",
      "completed": true,
      "startDate": "2022-12-04",
      "endDate": null,
      "personId": 3
    },
    {
      "id": 4,
      "title": "Task 4",
      "description": "This is the fourth task on the list.",
      "completed": true,
      "startDate": "2022-12-04",
      "endDate": "2022-12-06",
      "personId": 4
    },
    {
      "id": 5,
      "title": "Task 5",
      "description": "This is the fifth task on the list.",
      "completed": false,
      "startDate": "2022-12-04",
      "endDate": null,
      "personId": 5
    },
    {
      "id": 6,
      "title": "Task 6",
      "description": "This is the sixth task on the list.",
      "completed": true,
      "startDate": "2022-12-04",
      "endDate": "2022-12-07",
      "personId": 6
    },
    {
      "id": 7,
      "title": "Task 7",
      "description": "This is the seventh task on the list.",
      "completed": false,
      "startDate": "2022-12-04",
      "endDate": null,
      "personId": 7
    },
    {
      "id": 8,
      "title": "Task 8",
      "description": "This is the eighth task on the list.",
      "completed": true,
      "startDate": "2022-12-04",
      "endDate": "2022-12-08",
      "personId": 8
    },
    {
      "id": 9,
      "title": "Task 9",
      "description": "This is the ninth task on the list.",
      "completed": false,
      "startDate": "2022-12-04",
      "endDate": null,
      "personId": 9
    },
    {
      "id": 10,
      "title": "Task 10",
      "description": "This is the tenth task on the list.",
      "completed": true,
      "startDate": "2022-12-04",
      "endDate": null
    },
    {
      "id": 11,
      "title": "Task 11",
      "description": "This is the eleventh task on the list.",
      "completed": false,
      "startDate": "2022-12-04",
      "endDate": null,
      "personId": 1
    },
    {
      "id": 12,
      "title": "Task 12",
      "description": "This is the twelfth task on the list.",
      "completed": true,
      "startDate": "2022-12-04",
      "endDate": "2022-12-05",
      "personId": 2
    },
    {
      "id": 13,
      "title": "Task 13",
      "description": "This is the thirteenth task on the list.",
      "completed": false,
      "startDate": "2022-12-04",
      "endDate": null,
      "personId": 3
    },
    {
      "id": 14,
      "title": "Task 14",
      "description": "This is the fourteenth task on the list.",
      "completed": true,
      "startDate": "2022-12-04",
      "endDate": "2022-12-06",
      "personId": 4
    },
    {
      "id": 15,
      "title": "Task 15",
      "description": "This is the fifteenth task on the list.",
      "completed": false,
      "startDate": "2022-12-04",
      "endDate": null,
      "personId": 5
    },
    {
      "id": 16,
      "title": "Task 16",
      "description": "This is the sixteenth task on the list.",
      "completed": false,
      "startDate": "2022-12-04",
      "endDate": null,
      "personId": 6
    },
    {
      "id": 17,
      "title": "Task 17",
      "description": "This is the seventeenth task on the list.",
      "completed": true,
      "startDate": "2022-12-04",
      "endDate": "2022-12-05",
      "personId": 7
    },
    {
      "id": 18,
      "title": "Task 18",
      "description": "This is the eighteenth task on the list.",
      "completed": false,
      "startDate": "2022-12-04",
      "endDate": null,
      "personId": 8
    },
    {
      "id": 19,
      "title": "Task 19",
      "description": "This is the nineteenth task on the list.",
      "completed": true,
      "startDate": "2022-12-04",
      "endDate": "2023-12-06",
      "personId": 9
    },
    {
      "id": 20,
      "title": "Task 20",
      "description": "This is the twentieth task on the list.",
      "completed": false,
      "startDate": "2022-12-04",
      "endDate": "2023-07-08",
      "personId": 10
    },
    {
      "id": 2,
      "title": "Task 2",
      "description": "This is the second task on the list.",
      "completed": true,
      "startDate": "2022-12-04",
      "endDate": "2022-12-05",
      "personId": 2
    },
    {
      "id": 21,
      "title": "Task 21",
      "description": "This is the twenty-first task",
      "completed": false,
      "startDate": "2023-01-30",
      "endDate": "2023-07-08",
      "personId": 10
    },
    {
      "id": 22,
      "title": "Task 22",
      "description": "This is the twenty-second task",
      "completed": true,
      "startDate": "2023-01-30",
      "endDate": "2023-07-08",
      "personId": 8
    },
    {
      "id": 23,
      "title": "Task 23",
      "description": "This is the twenty-third task",
      "completed": false,
      "startDate": "2023-02-10",
      "endDate": "2023-04-08",
      "personId": 11
    }
  ]
}

db.json (diff)
@@ -10,13 +10,13 @@
       "picture": "https://randomuser.me/api/portraits/lego/1.jpg"
     },
     {
-      "id": 2,
-      "fullName": "Jane Smith",
-      "age": 27,
+      "fullName": "Jane Smith Taylor",
       "occupation": "Doctor",
+      "age": 27,
       "nickname": "Jane",
       "gender": "Female",
-      "picture": "https://randomuser.me/api/portraits/lego/2.jpg"
+      "picture": "https://randomuser.me/api/portraits/lego/9.jpg",
+      "id": 2
     },
     {
       "fullName": "Bob Johnson",
@@ -90,6 +90,15 @@
       "nickname": "Ash",
       "gender": "Female",
       "picture": "https://randomuser.me/api/portraits/lego/1.jpg"
+    },
+    {
+      "fullName": "Mario Moreno",
+      "age": "54",
+      "occupation": "Comedian",
+      "nickname": "Cantinflas",
+      "gender": "male",
+      "picture": "https://randomuser.me/api/portraits/lego/5.jpg",
+      "id": 11
     }
   ],
   "tasks": [
@@ -289,6 +298,15 @@
       "startDate": "2023-01-30",
       "endDate": "2023-07-08",
       "personId": 8
+    },
+    {
+      "id": 23,
+      "title": "Task 23",
+      "description": "This is the twenty-third task",
+      "completed": false,
+      "startDate": "2023-02-10",
+      "endDate": "2023-04-08",
+      "personId": 11
     }
   ]
 }
